# -*- coding: utf-8 -*-

from math import log2

import numpy as np
import math


def normalizeText(text):
    return (c for c in text.replace("ё", "") if c.isalpha())


def calcProbabilityMatrix(text):
    double_letter_count_matrix = np.zeros((32, 32))

    normalized_text = normalizeText(text)

    prev_letter = ""
    total_pair_sum = 0
    for c in normalized_text:
        if prev_letter == "":
            prev_letter = c
            continue

        double_letter_count_matrix[ord(c.upper()) - 1040][ord(prev_letter.upper()) - 1040] += 1
        total_pair_sum += 1
        prev_letter = c.upper()

    double_letter_probability_matrix = double_letter_count_matrix / total_pair_sum

    return double_letter_probability_matrix


def calcJointProbabilityReceiverToTransimitterAndTransmitterToReceiver(p):
    join_probability_receiver_to_transmitter = []
    join_probability_transmitter_to_receiver = []

    row_sum = np.zeros(len(p))
    column_sum = np.zeros(len(p[0]))

    for i in range(len(p)):
        for j in range(len(p[i])):
            row_sum[i] += p[i][j]
            column_sum[j] += p[i][j]

    for i in range(len(p)):
        join_probability_receiver_to_transmitter.append([])
        join_probability_transmitter_to_receiver.append([])

        for j in range(len(p[i])):
            join_probability_receiver_to_transmitter[i].append(p[i][j] / column_sum[j])
            join_probability_transmitter_to_receiver[i].append(p[i][j] / row_sum[i])

    return join_probability_receiver_to_transmitter, join_probability_transmitter_to_receiver


def calcInfoLoss(p_xy, p_yx):
    H_XY_partial = []
    H_YX_partial = []
    H_XY = 0
    H_YX = 0

    for j in range(len(p_xy[0])):
        H_XY_partial.append(0)
        H_YX_partial.append(0)
        row_sum_xy = 0
        row_sum_yx = 0
        for i in range(len(p_xy)):
            row_sum_xy += p_xy[i][j]
            row_sum_yx += p_yx[i][j]
            H_XY_partial[j] -= p_xy[i][j] * log2(p_xy[i][j]) if p_xy[i][j] > 0 else 0
            H_YX_partial[j] -= p_yx[i][j] * log2(p_yx[i][j]) if p_yx[i][j] > 0 else 0

        H_XY += row_sum_xy * H_XY_partial[j]
        H_YX += row_sum_yx * H_YX_partial[j]

    return H_XY, H_YX

def printMatr(matr):
    print("       ", end="")
    for i in range(len(matr)):
            print("{:^7}".format(chr(1040 + i)), end=" ")

    print()
    for i in range(len(matr)):
        print("{:4}".format(chr(1040 + i)), end=" ")
        for j in range(len(matr[i])):
            print("{:.5f}".format(matr[i][j]), end=" ")
        print()

def processTableResult():
    print("----------------------------Обработка таблицы вероятностей----------------------------")
    p_xy, p_yx = calcJointProbabilityReceiverToTransimitterAndTransmitterToReceiver(join_probability_matrix)
    H_XY, H_YX = calcInfoLoss(p_xy, p_yx)

    print("H_XY", H_XY)
    print("H_YX", H_YX)

def processTextResult():
    print("----------------------------Обработка текста----------------------------")
    double_letter_prob = calcProbabilityMatrix(text)
    printMatr(double_letter_prob)

    p_xy, p_yx = calcJointProbabilityReceiverToTransimitterAndTransmitterToReceiver(join_probability_matrix)
    H_XY, H_YX = calcInfoLoss(p_xy, p_yx)

    H_X = -sum(p * log2(p) for p in double_letter_prob.flatten() if p > 0)
    print("H_X", H_X)

    print("H(X, Y)", H_X + H_YX)


join_probability_matrix = [
    [0.001, 0.031, 0.001, 0.001, 0.002, 0.001, 0.02, 0.007, 0.007, 0.001],
    [0.004, 0.01, 0.02, 0.01, 0.001, 0.003, 0.012, 0.003, 0.017, 0.005],
    [0.001, 0.003, 0.014, 0.002, 0.011, 0.003, 0.004, 0.004, 0.004, 0.04],
    [0.002, 0.03, 0.005, 0.002, 0.001, 0.007, 0.013, 0.018, 0.005, 0.017],
    [0.008, 0.005, 0.003, 0.001, 0.001, 0.002, 0.03, 0.015, 0.002, 0.001],
    [0.001, 0.002, 0.007, 0.003, 0.003, 0.01, 0.01, 0.02, 0.003, 0.007],
    [0.006, 0.009, 0.012, 0.001, 0.004, 0.018, 0.01, 0.008, 0.003, 0.004],
    [0.001, 0.001, 0.05, 0.04, 0.015, 0.06, 0.012, 0.006, 0.01, 0.05],
    [0.01, 0.01, 0.001, 0.004, 0.001, 0.007, 0.014, 0.017, 0.032, 0.003],
    [0.015, 0.02, 0.014, 0.02, 0.006, 0.011, 0.001, 0.003, 0.01, 0.004]
]

text = """В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С — м переулке, на улицу и медленно, как бы в нерешимости, отправился к К — ну мосту.
Он благополучно избегнул встречи с своею хозяйкой на лестнице. Каморка его приходилась под самою кровлей высокого пятиэтажного дома и походила более на шкаф, чем на квартиру. Квартирная же хозяйка его, у которой он нанимал эту каморку с обедом и прислугой, помещалась одною лестницей ниже, в отдельной квартире, и каждый раз, при выходе на улицу, ему непременно надо было проходить мимо хозяйкиной кухни, почти всегда настежь отворенной на лестницу. И каждый раз молодой человек, проходя мимо, чувствовал какое-то болезненное и трусливое ощущение, которого стыдился и от которого морщился. Он был должен кругом хозяйке и боялся с нею встретиться.
Не то чтоб он был так труслив и забит, совсем даже напротив; но с некоторого времени он был в раздражительном и напряженном состоянии, похожем на ипохондрию. Он до того углубился в себя и уединился от всех, что боялся даже всякой встречи, не только встречи с хозяйкой. Он был задавлен бедностью; но даже стесненное положение перестало в последнее время тяготить его. Насущными делами своими он совсем перестал и не хотел заниматься. Никакой хозяйки, в сущности, он не боялся, что бы та ни замышляла против него. Но останавливаться на лестнице, слушать всякий вздор про всю эту обыденную дребедень, до которой ему нет никакого дела, все эти приставания о платеже, угрозы, жалобы, и при этом самому изворачиваться, извиняться, лгать, - нет уж, лучше проскользнуть как-нибудь кошкой по лестнице и улизнуть, чтобы никто не видал.
Впрочем, на этот раз страх встречи с своею кредиторшей даже его самого поразил по выходе на улицу.
«На какое дело хочу покуситься и в то же время каких пустяков боюсь! — подумал он с странною улыбкой. — Гм... да... всё в руках человека, и всё-то он мимо носу проносит, единственно от одной трусости... это уж аксиома... Любопытно, чего люди больше всего боятся? Нового шага, нового собственного слова они всего больше боятся... А впрочем, я слишком много болтаю. Оттого и ничего не делаю, что болтаю. Пожалуй, впрочем, и так: оттого болтаю, что ничего не делаю. Это я в этот последний месяц выучился болтать, лежа по целым суткам в углу и думая... о царе Горохе. Ну зачем я теперь иду? Разве я способен на это? Разве это серьезно? Совсем не серьезно. Так, ради фантазии сам себя тешу; игрушки! Да, пожалуй что и игрушки!»
На улице жара стояла страшная, к тому же духота, толкотня, всюду известка, леса, кирпич, пыль и та особенная летняя вонь, столь известная каждому петербуржцу, не имеющему возможности нанять дачу, — всё это разом неприятно потрясло и без того уже расстроенные нервы юноши. Нестерпимая же вонь из распивочных, которых в этой части города особенное множество, и пьяные, поминутно попадавшиеся, несмотря на буднее время, довершили отвратительный и грустный колорит картины. Чувство глубочайшего омерзения мелькнуло на миг в тонких чертах молодого человека. Кстати, он был замечательно хорош собою, с прекрасными темными глазами, темно-рус, ростом выше среднего, тонок и строен. Но скоро он впал как бы в глубокую задумчивость, даже, вернее сказать, как бы в какое-то забытье, и пошел, уже не замечая окружающего, да и не желая его замечать. Изредка только бормотал он что-то про себя, от своей привычки к монологам, в которой он сейчас сам себе признался. В эту же минуту он и сам сознавал, что мысли его порою мешаются и что он очень слаб: второй день как уж он почти совсем ничего не ел.
Он был до того худо одет, что иной, даже и привычный человек, посовестился бы днем выходить в таких лохмотьях на улицу. Впрочем, квартал был таков, что костюмом здесь было трудно кого-нибудь удивить. Близость Сенной, обилие известных заведений и, по преимуществу, цеховое и ремесленное население, скученное в этих серединных петербургских улицах и переулках, пестрили иногда общую панораму такими субъектами, что странно было бы и удивляться при встрече с иною фигурой. Но столько злобного презрения уже накопилось в душе молодого человека, что, несмотря на всю свою, иногда очень молодую, щекотливость, он менее всего совестился своих лохмотьев на улице. Другое дело при встрече с иными знакомыми или с прежними товарищами, с которыми вообще он не любил встречаться... А между тем, когда один пьяный, которого неизвестно почему и куда провозили в это время по улице в огромной телеге, запряженной огромною ломовою лошадью, крикнул ему вдруг, проезжая: «Эй ты, немецкий шляпник!» — и заорал во всё горло, указывая на него рукой, — молодой человек вдруг остановился и судорожно схватился за свою шляпу. Шляпа эта была высокая, круглая, циммермановская, но вся уже изношенная, совсем рыжая, вся в дырах и пятнах, без полей и самым безобразнейшим углом заломившаяся на сторону. Но не стыд, а совсем другое чувство, похожее даже на испуг, охватило его.
«Я так и знал! — бормотал он в смущении, — я так и думал! Это уж всего сквернее! Вот эдакая какая-нибудь глупость, какая-нибудь пошлейшая мелочь, весь замысел может испортить! Да, слишком приметная шляпа... Смешная, потому и приметная... К моим лохмотьям непременно нужна фуражка, хотя бы старый блин какой-нибудь, а не этот урод. Никто таких не носит, за версту заметят, запомнят... главное, потом запомнят, ан и улика. Тут нужно быть как можно неприметнее... Мелочи, мелочи главное!.. Вот эти-то мелочи и губят всегда и всё...»
Идти ему было немного; он даже знал, сколько шагов от ворот его дома: ровно семьсот тридцать. Как-то раз он их сосчитал, когда уж очень размечтался. В то время он и сам еще не верил этим мечтам своим и только раздражал себя их безобразною, но соблазнительною дерзостью. Теперь же, месяц спустя, он уже начинал смотреть иначе и, несмотря на все поддразнивающие монологи о собственном бессилии и нерешимости, «безобразную» мечту как-то даже поневоле привык считать уже предприятием, хотя всё еще сам себе не верил. Он даже шел теперь делать пробу своему предприятию, и с каждым шагом волнение его возрастало всё сильнее и сильнее."""

processTableResult()
processTextResult()